MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:cc="clr-namespace:WpfApp2.CustomControls"
        xmlns:views="clr-namespace:WpfApp2.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SlidingPanel Example" Height="450" Width="800"
        Background="Black">

    <Window.Resources>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20" Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Command="{Binding PreviousCommand}" Style="{StaticResource NavigationButtonStyle}" Margin="0,0,10,0">
            <iconPacks:PackIconMaterial Kind="ChevronLeft" Width="24" Height="24"/>
        </Button>

        <cc:SlidingPanel 
            x:Name="CardPanel"
            Grid.Column="1"
            ItemWidth="290" 
            ItemSpacing="10"
            ItemsSource="{Binding Cards}"
            VisibleItemsCount="4"
            Background="Transparent">
            <cc:SlidingPanel.ItemTemplate>
                <DataTemplate>
                    <views:CardControl/>
                </DataTemplate>
            </cc:SlidingPanel.ItemTemplate>
        </cc:SlidingPanel>

        <Button Grid.Column="2" 
            Command="{Binding NextCommand}" Style="{StaticResource NavigationButtonStyle}" Margin="10,0,0,0">
            <iconPacks:PackIconMaterial Kind="ChevronRight" Width="24" Height="24"/>
        </Button>

    </Grid>

</Window>