Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfApp2.CustomControls"
    xmlns:converters="clr-namespace:WpfApp2.Converters">

    <converters:ItemSpacingToMarginConverter x:Key="ItemSpacingToMarginConverter"/>

    <Style TargetType="{x:Type cc:SlidingPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:SlidingPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="PART_ItemsControl">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Width" Value="{Binding ItemWidth, RelativeSource={RelativeSource AncestorType={x:Type cc:SlidingPanel}}}"/>
                                        <Setter Property="Margin">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource ItemSpacingToMarginConverter}">
                                                    <Binding Path="ItemSpacing" RelativeSource="{RelativeSource AncestorType={x:Type cc:SlidingPanel}}"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
